{
  "movies": [
    "Life Is Beautiful (1997)",
    "Pulp Fiction (1994)",
    "Toy Story (1995)",
    "Snatch (2000)",
    "Goodfellas (1990)",
    "The Lord of the Rings: The Two Towers (2002)",
    "2001: A Space Odyssey (1968)",
    "Lawrence of Arabia (1962)",
    "Taxi Driver (1976)",
    "Citizen Kane (1941)",
    "Modern Times (1936)",
    "Once Upon a Time in America (1984)",
    "Cinema Paradiso (1988)",
    "The Green Mile (1999)",
    "Raiders of the Lost Ark (1981)",
    "The Lord of the Rings: The Return of the King (2003)",
    "The Shawshank Redemption (1994)",
    "It's a Wonderful Life (1946)",
    "Witness for the Prosecution (1957)",
    "Rear Window (1954)",
    "American Beauty (1999)",
    "Reservoir Dogs (1992)",
    "The Sting (1973)",
    "The Silence of the Lambs (1991)",
    "Sunset Boulevard (1950)",
    "12 Angry Men (1957)",
    "Casablanca (1942)",
    "Amélie (2001)",
    "The Pianist (2002)",
    "Singin' in the Rain (1952)",
    "The Matrix (1999)",
    "Star Wars: Episode VI - Return of the Jedi (1983)",
    "The Godfather: Part II (1974)",
    "Alien (1979)",
    "Inception (2010)",
    "Fight Club (1999)",
    "Whiplash (2014)",
    "Amadeus (1984)",
    "North by Northwest (1959)",
    "Se7en (1995)",
    "The Kid (1921)",
    "The Godfather (1972)",
    "Inglourious Basterds (2009)",
    "The Lives of Others (2006)",
    "Grave of the Fireflies (1988)",
    "Schindler's List (1993)",
    "City Lights (1931)",
    "3 Idiots (2009)",
    "The Lion King (1994)",
    "The Great Dictator (1940)",
    "WALL·E (2008)",
    "Léon: The Professional (1994)",
    "To Kill a Mockingbird (1962)",
    "Paths of Glory (1957)",
    "Terminator 2: Judgment Day (1991)",
    "Back to the Future (1985)",
    "The Prestige (2006)",
    "Oldboy (2003)",
    "Monty Python and the Holy Grail (1975)",
    "Das Boot (1981)",
    "Seven Samurai (1954)",
    "Bicycle Thieves (1948)",
    "Dangal (2016)",
    "Full Metal Jacket (1987)",
    "The Shining (1980)",
    "The Usual Suspects (1995)",
    "The Dark Knight (2008)",
    "Django Unchained (2012)",
    "Once Upon a Time in the West (1968)",
    "Logan (2017)",
    "City of God (2002)",
    "Requiem for a Dream (2000)",
    "Aliens (1986)",
    "Double Indemnity (1944)",
    "The Lord of the Rings: The Fellowship of the Ring (2001)",
    "Princess Mononoke (1997)",
    "Forrest Gump (1994)",
    "Braveheart (1995)",
    "A Clockwork Orange (1971)",
    "Vertigo (1958)",
    "Interstellar (2014)",
    "Like Stars on Earth (2007)",
    "M (1931)",
    "Star Wars: Episode IV - A New Hope (1977)",
    "The Good, the Bad and the Ugly (1966)",
    "The Departed (2006)",
    "American History X (1998)",
    "Eternal Sunshine of the Spotless Mind (2004)",
    "Apocalypse Now (1979)",
    "The Intouchables (2011)",
    "Gladiator (2000)",
    "Toy Story 3 (2010)",
    "Saving Private Ryan (1998)",
    "Memento (2000)",
    "The Dark Knight Rises (2012)",
    "Psycho (1960)",
    "Star Wars: Episode V - The Empire Strikes Back (1980)",
    "Spirited Away (2001)",
    "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)"
  ]
}
